ndouglas/ndouglas/.github/actions/get-org-repos-md/action.yaml
name: "Get Org Repos Markdown"
description: "Get the list of repositories in an organization and format them as markdown"

inputs:
  owner:
    required: true
    description: "Owner of the repository"
  github-token:
    required: true
    description: "GitHub token for authentication"

outputs:
  base64:
    description: "Formatted markdown for the repositories, base64 encoded"
    value: ${{ steps.format-org-repos-info-md.outputs.base64 }}

runs:
  using: composite
  steps:
    - name: Get Org Repos Info
      id: get-org-repos-info
      uses: bitterbridge/github-actions/get-org-repos-info@v0.0.46
      with:
        github-token: ${{ inputs.github-token }}
        owner: ${{ inputs.owner }}

    - name: Format Org Repos Info
      id: format-org-repos-info-md
      uses: bitterbridge/github-actions/format-org-repos-info-md@v0.0.46
      with:
        repos: ${{ steps.get-org-repos-info.outputs.repos }}

ndouglas/ndouglas/.github/workflows/update-profile-readme.yaml
- name: Get Org Repos Markdown
  id: get-org-repos-md
  uses: ./.github/actions/get-org-repos-md
  with:
    owner: 'hellholt'
    github-token: ${{ needs.setup.outputs.github-token }}

ndouglas/ndouglas/.github/workflows/update-profile-readme.yaml
- name: Get Org Repos Markdown
  id: get-org-repos-md
  uses: ./.github/actions/get-org-repos-md
  with:
    owner: 'bitterbridge'
    github-token: ${{ needs.setup.outputs.github-token }}

ndouglas/ndouglas/.github/workflows/update-profile-readme.yaml
- name: Get Org Repos Markdown
  id: get-org-repos-md
  uses: ./.github/actions/get-org-repos-md
  with:
    owner: 'goldentooth'
    github-token: ${{ needs.setup.outputs.github-token }}

ndouglas/ndouglas/.github/workflows/update-profile-readme.yaml
- name: Get Org Repos Markdown
  id: get-org-repos-md
  uses: ./.github/actions/get-org-repos-md
  with:
    owner: 'ndouglas'
    github-token: ${{ needs.setup.outputs.github-token }}